{
  "name": "grandlineopedia",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/src/index.js",
    "dev": "nodemon server/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabh6893/GrandLineOpediaXFX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabh6893/GrandLineOpediaXFX/issues"
  },
  "homepage": "https://github.com/saurabh6893/GrandLineOpediaXFX#readme",
  "description": "",
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.2",
    "nodemon": "^3.1.11"
  }
}
